hibernate.connection.driver.class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3307/onetoone
hibernate.connection.username = root
hibernate.connection.password = leo123
hibernate.show_sql = true